create database hibernate1;
drop database hibernate1;
use hibernate1;

DROP TABLE IF EXISTS T_PHONE;
DROP TABLE IF EXISTS T_USER_INFORMATION;
DROP TABLE IF EXISTS T_ROOM;
DROP TABLE IF EXISTS T_USER_MEETING;
DROP TABLE IF EXISTS T_MEETING;
DROP TABLE IF EXISTS T_USER;

CREATE TABLE  T_USER (
  F_ID int(5) NOT NULL AUTO_INCREMENT,
  F_USER_NAME varchar(50) NOT NULL UNIQUE,
  PRIMARY KEY (F_ID) USING BTREE
);

CREATE TABLE  T_USER_INFORMATION (
  F_ID int(5)NOT NULL AUTO_INCREMENT,
  F_ADDRESS varchar(255) NOT NULL,
  PRIMARY KEY (F_ID) USING BTREE,
  CONSTRAINT FK_USER_USER_INFORMATION FOREIGN KEY (F_ID) REFERENCES T_USER (F_ID)
);

CREATE TABLE  T_MEETING (
  F_ID int(5) NOT NULL AUTO_INCREMENT,
  F_MEETING_NAME varchar(50),
  PRIMARY KEY (F_ID) USING BTREE
);

CREATE TABLE  T_ROOM (
  F_ID int(5) PRIMARY KEY AUTO_INCREMENT,
  F_ROOM_NUMBER int(4),
  F_ROOM_NAME varchar(50),
  CONSTRAINT FK_MEETING_ROOM FOREIGN KEY (F_ID) REFERENCES T_MEETING (F_ID)
);

CREATE TABLE  T_PHONE (
  F_ID int(5) PRIMARY KEY AUTO_INCREMENT,
  F_USER_ID int(5),
  F_PHONE_NUMBER int(10),
  KEY FK_USER_PHONE (F_USER_ID),
  CONSTRAINT FK_USER_PHONE FOREIGN KEY (F_USER_ID)
  REFERENCES T_USER (F_ID) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE  T_USER_MEETING (
  F_USER_ID int(5) NOT NULL,
  F_MEETING_ID int(5) NOT NULL,
  PRIMARY KEY (F_USER_ID,F_MEETING_ID),
  CONSTRAINT FK_MEETING_ID FOREIGN KEY (F_MEETING_ID) REFERENCES T_MEETING (F_ID),
  CONSTRAINT FK_USER_ID FOREIGN KEY (F_USER_ID) REFERENCES T_USER (F_ID)
);



